PROJECT=bindnet
STAGE=main
VERSION=v0.1.0
DOCKERHUB=brainsoftstp
BINDNET_ENV_FILE=.env.main

TZ=Africa/Sao_Tome

NGINX_UI_PORT=9080
BACKEND_PORT=8090
FRONTEND_PORT=9090

WIFI_INTERFACE=wlp0s20f3
INTERNET_INTERFACE=enp1s0
WIFI_SSID=xCosta223
WIFI_PASSWORD=10201020
WIFI_COUNTRY=ST
WIFI_CHANNEL=auto
WIFI_FREQ_BAND=auto
HOTSPOT_GATEWAY=192.168.12.1
HOTSPOT_CIDR=192.168.12.0/24

DOCKER_HOST_GATEWAY=10.90.0.1
DOCKER_CONTAINER_CIDR=10.90.0.0/16
DOCKER_DEFAULT_CONTAINER_CIDR=172.16.0.0/12
HOST_SOURCE_CIDR=10.234.2.102/32

DNS_LOCAL_TLDS=local,test,example,aio
DOMAINS=costa.dev
DISCOVER_PEERS=
DISCOVER_NODE_NAME="Daniel Costa"
DISCOVER_PORT=8531

ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234

POSTGRES_USER=central
POSTGRES_PASSWORD=troque-esta-senha
POSTGRES_DB=central

MONGO_USER=central
MONGO_PASSWORD=troque-esta-senha
MONGO_DB=central

MINIO_ROOT_USER=central
MINIO_ROOT_PASSWORD=troque-esta-senha

REDIS_PASSWORD=troque-esta-senha

CA_COMMON_NAME="Central Local Development CA"
NGINX_UI_URL=http://nginx-ui:9000
NGINX_UI_USERNAME=
NGINX_UI_PASSWORD=
